### Ran Playwright code
await page.goto('https://redmine/issues?c[]=project&c[]=tracker&c[]=status&c[]=priority&c[]=subject&c[]=assigned_to&c[]=updated_on&c[]=spent_hours&c[]=done_ratio&c[]=due_date&c[]=author&f[]=status_id&f[]=&group_by=&op[status_id]=o&set_filter=1&sort=due_date%2Cid%3Adesc&utf8=%E2%9C%93');

### New console messages
- [LOG] dark.js @ https://redmine/assets/plugin_assets/redmine_dark/dark-896760bd.js:42

### Page state
- Page URL: https://redmine/issues?c[]=project&c[]=tracker&c[]=status&c[]=priority&c[]=subject&c[]=assigned_to&c[]=updated_on&c[]=spent_hours&c[]=done_ratio&c[]=due_date&c[]=author&f[]=status_id&f[]=&group_by=&op[status_id]=o&set_filter=1&sort=due_date%2Cid%3Adesc&utf8=%E2%9C%93
- Page Title: Tickets - Redmine
- Page Snapshot:
```yaml
- generic [active] [ref=e1]:
  - generic [ref=e2]:
    - generic [ref=e3]:
      - link "dark mode" [ref=e5] [cursor=pointer]:
        - /url: ""
      - generic [ref=e6]:
        - list:
          - listitem [ref=e7]:
            - link "Anmelden" [ref=e8] [cursor=pointer]:
              - /url: /login
          - listitem [ref=e9]:
            - link "Registrieren" [ref=e10] [cursor=pointer]:
              - /url: /account/register
      - list:
        - listitem [ref=e11]:
          - link "Hauptseite" [ref=e12] [cursor=pointer]:
            - /url: /
        - listitem [ref=e13]:
          - link "Projekte" [ref=e14] [cursor=pointer]:
            - /url: /projects
        - listitem [ref=e15]:
          - link "Hilfe" [ref=e16] [cursor=pointer]:
            - /url: https://www.redmine.org/guide
    - generic [ref=e17]:
      - generic [ref=e18]:
        - generic [ref=e19]:
          - generic [ref=e20]:
            - link "Suche" [ref=e21] [cursor=pointer]:
              - /url: /search
            - text: ":"
          - textbox "Suche:" [ref=e22]
        - generic [ref=e23]:
          - generic [ref=e24] [cursor=pointer]: Zu einem Projekt springen...
          - text: ✓
      - heading "Redmine" [level=1] [ref=e25]
      - list [ref=e27]:
        - listitem [ref=e28]:
          - link "Projekte" [ref=e29] [cursor=pointer]:
            - /url: /projects
        - listitem [ref=e30]:
          - link "Aktivität" [ref=e31] [cursor=pointer]:
            - /url: /activity
        - listitem [ref=e32]:
          - link "Tickets" [ref=e33] [cursor=pointer]:
            - /url: /issues
        - listitem [ref=e34]:
          - link "Aufgewendete Zeit" [ref=e35] [cursor=pointer]:
            - /url: /time_entries
        - listitem [ref=e36]:
          - link "Gantt-Diagramm" [ref=e37] [cursor=pointer]:
            - /url: /issues/gantt
        - listitem [ref=e38]:
          - link "Kalender" [ref=e39] [cursor=pointer]:
            - /url: /issues/calendar
        - listitem [ref=e40]:
          - link "News" [ref=e41] [cursor=pointer]:
            - /url: /news
    - generic [ref=e43]:
      - heading "Tickets" [level=2] [ref=e44]
      - generic [ref=e46]:
        - generic [ref=e47]:
          - group "Filter" [ref=e48]:
            - generic [ref=e49] [cursor=pointer]:
              - img [ref=e50]
              - text: Filter
            - generic:
              - generic [ref=e53]:
                - generic [ref=e54]:
                  - checkbox "Status" [checked] [ref=e55]
                  - text: Status
                - combobox [ref=e57]:
                  - option "offen" [selected]
                  - option "ist"
                  - option "ist nicht"
                  - option "has been"
                  - option "has never been"
                  - option "changed from"
                  - option "geschlossen"
                  - option "alle"
              - generic [ref=e58]:
                - text: Filter hinzufügen
                - combobox "Filter hinzufügen" [ref=e59]:
                  - option [selected]
                  - option "Status" [disabled]
                  - option "Projekt"
                  - option "Tracker"
                  - option "Priorität"
                  - option "Autor"
                  - option "Zugewiesen an"
                  - option "Zielversion"
                  - option "% erledigt"
                  - option "Geändert von"
                  - option "Zuletzt geändert von"
                  - option "Ticket"
                  - option "Thema"
                  - option "Beschreibung"
                  - option "Kommentare"
                  - option "Durchsuchbarer Text"
                  - option "Angelegt"
                  - option "Aktualisiert"
                  - option "Geschlossen am"
                  - option "Beginn"
                  - option "Abgabedatum"
                  - option "Geschätzter Aufwand"
                  - option "Aufgewendete Zeit"
                  - option "Datei"
                  - option "Dateibeschreibung"
                  - option "Gruppe des Autors"
                  - option "Rolle des Autors"
                  - option "Zuständigkeitsgruppe"
                  - option "Zuständigkeitsrolle"
                  - option "Datum der Zielversion"
                  - option "Status der Zielversion"
                  - option "Status des Projekts"
                  - option "Beziehung mit"
                  - option "Duplikat von"
                  - option "Dupliziert durch"
                  - option "Blockiert"
                  - option "Blockiert durch"
                  - option "Vorgänger von"
                  - option "Nachfolger von"
                  - option "Kopiert nach"
                  - option "Kopiert von"
                  - option "Übergeordnetes Ticket"
                  - option "Untergeordnete Tickets"
          - group "Optionen" [ref=e60]:
            - generic [ref=e61] [cursor=pointer]:
              - img [ref=e62]
              - text: Optionen
        - paragraph [ref=e64]:
          - link "Anwenden" [ref=e65] [cursor=pointer]:
            - /url: "#"
            - img [ref=e66]
            - generic [ref=e68]: Anwenden
          - link "Zurücksetzen" [ref=e69] [cursor=pointer]:
            - /url: /issues?set_filter=1&sort=
            - img [ref=e70]
            - generic [ref=e72]: Zurücksetzen
      - table [ref=e75]:
        - rowgroup [ref=e76]:
          - 'row "Alles auswählen / Alles abwählen # Projekt Tracker Status Priorität Thema Zugewiesen an Aktualisiert Aufgewendete Zeit % erledigt Abgabedatum Autor" [ref=e77]':
            - columnheader "Alles auswählen / Alles abwählen" [ref=e78]:
              - checkbox "Alles auswählen / Alles abwählen" [ref=e79]
            - columnheader "#" [ref=e80]:
              - link "#" [ref=e81] [cursor=pointer]:
                - /url: /issues?c%5B%5D=project&c%5B%5D=tracker&c%5B%5D=status&c%5B%5D=priority&c%5B%5D=subject&c%5B%5D=assigned_to&c%5B%5D=updated_on&c%5B%5D=spent_hours&c%5B%5D=done_ratio&c%5B%5D=due_date&c%5B%5D=author&f%5B%5D=status_id&f%5B%5D=&group_by=&op%5Bstatus_id%5D=o&set_filter=1&sort=id%3Adesc%2Cdue_date&utf8=%E2%9C%93
            - columnheader "Projekt" [ref=e82]:
              - link "Projekt" [ref=e83] [cursor=pointer]:
                - /url: /issues?c%5B%5D=project&c%5B%5D=tracker&c%5B%5D=status&c%5B%5D=priority&c%5B%5D=subject&c%5B%5D=assigned_to&c%5B%5D=updated_on&c%5B%5D=spent_hours&c%5B%5D=done_ratio&c%5B%5D=due_date&c%5B%5D=author&f%5B%5D=status_id&f%5B%5D=&group_by=&op%5Bstatus_id%5D=o&set_filter=1&sort=project%2Cdue_date%2Cid%3Adesc&utf8=%E2%9C%93
            - columnheader "Tracker" [ref=e84]:
              - link "Tracker" [ref=e85] [cursor=pointer]:
                - /url: /issues?c%5B%5D=project&c%5B%5D=tracker&c%5B%5D=status&c%5B%5D=priority&c%5B%5D=subject&c%5B%5D=assigned_to&c%5B%5D=updated_on&c%5B%5D=spent_hours&c%5B%5D=done_ratio&c%5B%5D=due_date&c%5B%5D=author&f%5B%5D=status_id&f%5B%5D=&group_by=&op%5Bstatus_id%5D=o&set_filter=1&sort=tracker%2Cdue_date%2Cid%3Adesc&utf8=%E2%9C%93
            - columnheader "Status" [ref=e86]:
              - link "Status" [ref=e87] [cursor=pointer]:
                - /url: /issues?c%5B%5D=project&c%5B%5D=tracker&c%5B%5D=status&c%5B%5D=priority&c%5B%5D=subject&c%5B%5D=assigned_to&c%5B%5D=updated_on&c%5B%5D=spent_hours&c%5B%5D=done_ratio&c%5B%5D=due_date&c%5B%5D=author&f%5B%5D=status_id&f%5B%5D=&group_by=&op%5Bstatus_id%5D=o&set_filter=1&sort=status%2Cdue_date%2Cid%3Adesc&utf8=%E2%9C%93
            - columnheader "Priorität" [ref=e88]:
              - link "Priorität" [ref=e89] [cursor=pointer]:
                - /url: /issues?c%5B%5D=project&c%5B%5D=tracker&c%5B%5D=status&c%5B%5D=priority&c%5B%5D=subject&c%5B%5D=assigned_to&c%5B%5D=updated_on&c%5B%5D=spent_hours&c%5B%5D=done_ratio&c%5B%5D=due_date&c%5B%5D=author&f%5B%5D=status_id&f%5B%5D=&group_by=&op%5Bstatus_id%5D=o&set_filter=1&sort=priority%3Adesc%2Cdue_date%2Cid%3Adesc&utf8=%E2%9C%93
            - columnheader "Thema" [ref=e90]:
              - link "Thema" [ref=e91] [cursor=pointer]:
                - /url: /issues?c%5B%5D=project&c%5B%5D=tracker&c%5B%5D=status&c%5B%5D=priority&c%5B%5D=subject&c%5B%5D=assigned_to&c%5B%5D=updated_on&c%5B%5D=spent_hours&c%5B%5D=done_ratio&c%5B%5D=due_date&c%5B%5D=author&f%5B%5D=status_id&f%5B%5D=&group_by=&op%5Bstatus_id%5D=o&set_filter=1&sort=subject%2Cdue_date%2Cid%3Adesc&utf8=%E2%9C%93
            - columnheader "Zugewiesen an" [ref=e92]:
              - link "Zugewiesen an" [ref=e93] [cursor=pointer]:
                - /url: /issues?c%5B%5D=project&c%5B%5D=tracker&c%5B%5D=status&c%5B%5D=priority&c%5B%5D=subject&c%5B%5D=assigned_to&c%5B%5D=updated_on&c%5B%5D=spent_hours&c%5B%5D=done_ratio&c%5B%5D=due_date&c%5B%5D=author&f%5B%5D=status_id&f%5B%5D=&group_by=&op%5Bstatus_id%5D=o&set_filter=1&sort=assigned_to%2Cdue_date%2Cid%3Adesc&utf8=%E2%9C%93
            - columnheader "Aktualisiert" [ref=e94]:
              - link "Aktualisiert" [ref=e95] [cursor=pointer]:
                - /url: /issues?c%5B%5D=project&c%5B%5D=tracker&c%5B%5D=status&c%5B%5D=priority&c%5B%5D=subject&c%5B%5D=assigned_to&c%5B%5D=updated_on&c%5B%5D=spent_hours&c%5B%5D=done_ratio&c%5B%5D=due_date&c%5B%5D=author&f%5B%5D=status_id&f%5B%5D=&group_by=&op%5Bstatus_id%5D=o&set_filter=1&sort=updated_on%3Adesc%2Cdue_date%2Cid%3Adesc&utf8=%E2%9C%93
            - columnheader "Aufgewendete Zeit" [ref=e96]:
              - link "Aufgewendete Zeit" [ref=e97] [cursor=pointer]:
                - /url: /issues?c%5B%5D=project&c%5B%5D=tracker&c%5B%5D=status&c%5B%5D=priority&c%5B%5D=subject&c%5B%5D=assigned_to&c%5B%5D=updated_on&c%5B%5D=spent_hours&c%5B%5D=done_ratio&c%5B%5D=due_date&c%5B%5D=author&f%5B%5D=status_id&f%5B%5D=&group_by=&op%5Bstatus_id%5D=o&set_filter=1&sort=spent_hours%3Adesc%2Cdue_date%2Cid%3Adesc&utf8=%E2%9C%93
            - columnheader "% erledigt" [ref=e98]:
              - link "% erledigt" [ref=e99] [cursor=pointer]:
                - /url: /issues?c%5B%5D=project&c%5B%5D=tracker&c%5B%5D=status&c%5B%5D=priority&c%5B%5D=subject&c%5B%5D=assigned_to&c%5B%5D=updated_on&c%5B%5D=spent_hours&c%5B%5D=done_ratio&c%5B%5D=due_date&c%5B%5D=author&f%5B%5D=status_id&f%5B%5D=&group_by=&op%5Bstatus_id%5D=o&set_filter=1&sort=done_ratio%2Cdue_date%2Cid%3Adesc&utf8=%E2%9C%93
            - columnheader "Abgabedatum" [ref=e100]:
              - link "Abgabedatum" [ref=e101] [cursor=pointer]:
                - /url: /issues?c%5B%5D=project&c%5B%5D=tracker&c%5B%5D=status&c%5B%5D=priority&c%5B%5D=subject&c%5B%5D=assigned_to&c%5B%5D=updated_on&c%5B%5D=spent_hours&c%5B%5D=done_ratio&c%5B%5D=due_date&c%5B%5D=author&f%5B%5D=status_id&f%5B%5D=&group_by=&op%5Bstatus_id%5D=o&set_filter=1&sort=due_date%3Adesc%2Cid%3Adesc&utf8=%E2%9C%93
                - img [ref=e102]
                - generic [ref=e104]: Abgabedatum
            - columnheader "Autor" [ref=e105]:
              - link "Autor" [ref=e106] [cursor=pointer]:
                - /url: /issues?c%5B%5D=project&c%5B%5D=tracker&c%5B%5D=status&c%5B%5D=priority&c%5B%5D=subject&c%5B%5D=assigned_to&c%5B%5D=updated_on&c%5B%5D=spent_hours&c%5B%5D=done_ratio&c%5B%5D=due_date&c%5B%5D=author&f%5B%5D=status_id&f%5B%5D=&group_by=&op%5Bstatus_id%5D=o&set_filter=1&sort=author%2Cdue_date%2Cid%3Adesc&utf8=%E2%9C%93
            - columnheader [ref=e107]
        - rowgroup [ref=e108]:
          - row "1011 Sonstiges Feature Neu Normal Verwalterwechsel - AUF000040 - Wohnungseigentümergemeinschaft, Hans-Reyhing-Str. 69 72762 Reutlingen, 2479 Fabian Kliebhan 12.01.2026 14:57 0:00 13.01.2026 Fabian Kliebhan" [ref=e109]:
            - cell [ref=e110]:
              - checkbox [ref=e111]
            - cell "1011" [ref=e112]:
              - link "1011" [ref=e113] [cursor=pointer]:
                - /url: /issues/1011
            - cell "Sonstiges" [ref=e114]:
              - link "Sonstiges" [ref=e115] [cursor=pointer]:
                - /url: /projects/sonstiges
            - cell "Feature" [ref=e116]
            - cell "Neu" [ref=e117]
            - cell "Normal" [ref=e118]
            - cell "Verwalterwechsel - AUF000040 - Wohnungseigentümergemeinschaft, Hans-Reyhing-Str. 69 72762 Reutlingen, 2479" [ref=e119]:
              - link "Verwalterwechsel - AUF000040 - Wohnungseigentümergemeinschaft, Hans-Reyhing-Str. 69 72762 Reutlingen, 2479" [ref=e120] [cursor=pointer]:
                - /url: /issues/1011
            - cell "Fabian Kliebhan" [ref=e121]:
              - link "Fabian Kliebhan" [ref=e122] [cursor=pointer]:
                - /url: /users/4
            - cell "12.01.2026 14:57" [ref=e123]
            - cell "0:00" [ref=e124]
            - cell [ref=e125]:
              - table [ref=e126]:
                - rowgroup [ref=e127]:
                  - row [ref=e128]:
                    - cell [ref=e129]
              - paragraph
            - cell "13.01.2026" [ref=e130]
            - cell "Fabian Kliebhan" [ref=e131]:
              - link "Fabian Kliebhan" [ref=e132] [cursor=pointer]:
                - /url: /users/4
            - cell [ref=e133]:
              - link "Aktionen" [ref=e134] [cursor=pointer]:
                - /url: "#"
                - img [ref=e135]
          - 'row "1010 Aufschaltungen Feature Neu Normal Neuaufschaltung: 800784 - Tank Mannheim Jet, Neckarauer-Str. 98 68199 Mannheim, 2667 Fabian Kliebhan 12.01.2026 14:57 0:00 10% 13.01.2026 Fabian Kliebhan" [ref=e137]':
            - cell [ref=e138]:
              - checkbox [ref=e139]
            - cell "1010" [ref=e140]:
              - link "1010" [ref=e141] [cursor=pointer]:
                - /url: /issues/1010
            - cell "Aufschaltungen" [ref=e142]:
              - link "Aufschaltungen" [ref=e143] [cursor=pointer]:
                - /url: /projects/neuaufschaltungen
            - cell "Feature" [ref=e144]
            - cell "Neu" [ref=e145]
            - cell "Normal" [ref=e146]
            - 'cell "Neuaufschaltung: 800784 - Tank Mannheim Jet, Neckarauer-Str. 98 68199 Mannheim, 2667" [ref=e147]':
              - 'link "Neuaufschaltung: 800784 - Tank Mannheim Jet, Neckarauer-Str. 98 68199 Mannheim, 2667" [ref=e148] [cursor=pointer]':
                - /url: /issues/1010
            - cell "Fabian Kliebhan" [ref=e149]:
              - link "Fabian Kliebhan" [ref=e150] [cursor=pointer]:
                - /url: /users/4
            - cell "12.01.2026 14:57" [ref=e151]
            - cell "0:00" [ref=e152]
            - cell "10%" [ref=e153]:
              - table [ref=e154]:
                - rowgroup [ref=e155]:
                  - row "10%" [ref=e156]:
                    - cell "10%" [ref=e157]
                    - cell [ref=e158]
              - paragraph
            - cell "13.01.2026" [ref=e159]
            - cell "Fabian Kliebhan" [ref=e160]:
              - link "Fabian Kliebhan" [ref=e161] [cursor=pointer]:
                - /url: /users/4
            - cell [ref=e162]:
              - link "Aktionen" [ref=e163] [cursor=pointer]:
                - /url: "#"
                - img [ref=e164]
          - row "1007 Aufschaltungen Feature Neu Normal Cosmos Direct angehen Fabian Kliebhan 12.01.2026 14:57 0:00 13.01.2026 Fabian Kliebhan" [ref=e166]:
            - cell [ref=e167]:
              - checkbox [ref=e168]
            - cell "1007" [ref=e169]:
              - link "1007" [ref=e170] [cursor=pointer]:
                - /url: /issues/1007
            - cell "Aufschaltungen" [ref=e171]:
              - link "Aufschaltungen" [ref=e172] [cursor=pointer]:
                - /url: /projects/neuaufschaltungen
            - cell "Feature" [ref=e173]
            - cell "Neu" [ref=e174]
            - cell "Normal" [ref=e175]
            - cell "Cosmos Direct angehen" [ref=e176]:
              - link "Cosmos Direct angehen" [ref=e177] [cursor=pointer]:
                - /url: /issues/1007
            - cell "Fabian Kliebhan" [ref=e178]:
              - link "Fabian Kliebhan" [ref=e179] [cursor=pointer]:
                - /url: /users/4
            - cell "12.01.2026 14:57" [ref=e180]
            - cell "0:00" [ref=e181]
            - cell [ref=e182]:
              - table [ref=e183]:
                - rowgroup [ref=e184]:
                  - row [ref=e185]:
                    - cell [ref=e186]
              - paragraph
            - cell "13.01.2026" [ref=e187]
            - cell "Fabian Kliebhan" [ref=e188]:
              - link "Fabian Kliebhan" [ref=e189] [cursor=pointer]:
                - /url: /users/4
            - cell [ref=e190]:
              - link "Aktionen" [ref=e191] [cursor=pointer]:
                - /url: "#"
                - img [ref=e192]
          - row "1006 Aufschaltungen Feature Neu Normal Zuschuss vom Arbeitgeber zur PKV und PPV nochmals genau prüfen Fabian Kliebhan 12.01.2026 14:57 0:00 13.01.2026 Fabian Kliebhan" [ref=e194]:
            - cell [ref=e195]:
              - checkbox [ref=e196]
            - cell "1006" [ref=e197]:
              - link "1006" [ref=e198] [cursor=pointer]:
                - /url: /issues/1006
            - cell "Aufschaltungen" [ref=e199]:
              - link "Aufschaltungen" [ref=e200] [cursor=pointer]:
                - /url: /projects/neuaufschaltungen
            - cell "Feature" [ref=e201]
            - cell "Neu" [ref=e202]
            - cell "Normal" [ref=e203]
            - cell "Zuschuss vom Arbeitgeber zur PKV und PPV nochmals genau prüfen" [ref=e204]:
              - link "Zuschuss vom Arbeitgeber zur PKV und PPV nochmals genau prüfen" [ref=e205] [cursor=pointer]:
                - /url: /issues/1006
            - cell "Fabian Kliebhan" [ref=e206]:
              - link "Fabian Kliebhan" [ref=e207] [cursor=pointer]:
                - /url: /users/4
            - cell "12.01.2026 14:57" [ref=e208]
            - cell "0:00" [ref=e209]
            - cell [ref=e210]:
              - table [ref=e211]:
                - rowgroup [ref=e212]:
                  - row [ref=e213]:
                    - cell [ref=e214]
              - paragraph
            - cell "13.01.2026" [ref=e215]
            - cell "Fabian Kliebhan" [ref=e216]:
              - link "Fabian Kliebhan" [ref=e217] [cursor=pointer]:
                - /url: /users/4
            - cell [ref=e218]:
              - link "Aktionen" [ref=e219] [cursor=pointer]:
                - /url: "#"
                - img [ref=e220]
          - row "1003 Aufschaltungen Feature Neu Normal Umzug/Kündungung - 800172 - Mauer & Partner Wirtschaftsprüfer, Borsigstr. 6 72770 Reutlingen - Betzingen, 1370 Fabian Kliebhan 12.01.2026 14:57 0:00 13.01.2026 Fabian Kliebhan" [ref=e222]:
            - cell [ref=e223]:
              - checkbox [ref=e224]
            - cell "1003" [ref=e225]:
              - link "1003" [ref=e226] [cursor=pointer]:
                - /url: /issues/1003
            - cell "Aufschaltungen" [ref=e227]:
              - link "Aufschaltungen" [ref=e228] [cursor=pointer]:
                - /url: /projects/neuaufschaltungen
            - cell "Feature" [ref=e229]
            - cell "Neu" [ref=e230]
            - cell "Normal" [ref=e231]
            - cell "Umzug/Kündungung - 800172 - Mauer & Partner Wirtschaftsprüfer, Borsigstr. 6 72770 Reutlingen - Betzingen, 1370" [ref=e232]:
              - link "Umzug/Kündungung - 800172 - Mauer & Partner Wirtschaftsprüfer, Borsigstr. 6 72770 Reutlingen - Betzingen, 1370" [ref=e233] [cursor=pointer]:
                - /url: /issues/1003
            - cell "Fabian Kliebhan" [ref=e234]:
              - link "Fabian Kliebhan" [ref=e235] [cursor=pointer]:
                - /url: /users/4
            - cell "12.01.2026 14:57" [ref=e236]
            - cell "0:00" [ref=e237]
            - cell [ref=e238]:
              - table [ref=e239]:
                - rowgroup [ref=e240]:
                  - row [ref=e241]:
                    - cell [ref=e242]
              - paragraph
            - cell "13.01.2026" [ref=e243]
            - cell "Fabian Kliebhan" [ref=e244]:
              - link "Fabian Kliebhan" [ref=e245] [cursor=pointer]:
                - /url: /users/4
            - cell [ref=e246]:
              - link "Aktionen" [ref=e247] [cursor=pointer]:
                - /url: "#"
                - img [ref=e248]
          - row "1000 Aufschaltungen Feature Neu Normal Neuaufschaltung - 800782 - MV Katzensteigweg 16 I Stettert Str. 6/1, Katzensteigweg 16 72555 Metzingen, 2664 Fabian Kliebhan 12.01.2026 14:57 0:00 13.01.2026 Fabian Kliebhan" [ref=e250]:
            - cell [ref=e251]:
              - checkbox [ref=e252]
            - cell "1000" [ref=e253]:
              - link "1000" [ref=e254] [cursor=pointer]:
                - /url: /issues/1000
            - cell "Aufschaltungen" [ref=e255]:
              - link "Aufschaltungen" [ref=e256] [cursor=pointer]:
                - /url: /projects/neuaufschaltungen
            - cell "Feature" [ref=e257]
            - cell "Neu" [ref=e258]
            - cell "Normal" [ref=e259]
            - cell "Neuaufschaltung - 800782 - MV Katzensteigweg 16 I Stettert Str. 6/1, Katzensteigweg 16 72555 Metzingen, 2664" [ref=e260]:
              - link "Neuaufschaltung - 800782 - MV Katzensteigweg 16 I Stettert Str. 6/1, Katzensteigweg 16 72555 Metzingen, 2664" [ref=e261] [cursor=pointer]:
                - /url: /issues/1000
            - cell "Fabian Kliebhan" [ref=e262]:
              - link "Fabian Kliebhan" [ref=e263] [cursor=pointer]:
                - /url: /users/4
            - cell "12.01.2026 14:57" [ref=e264]
            - cell "0:00" [ref=e265]
            - cell [ref=e266]:
              - table [ref=e267]:
                - rowgroup [ref=e268]:
                  - row [ref=e269]:
                    - cell [ref=e270]
              - paragraph
            - cell "13.01.2026" [ref=e271]
            - cell "Fabian Kliebhan" [ref=e272]:
              - link "Fabian Kliebhan" [ref=e273] [cursor=pointer]:
                - /url: /users/4
            - cell [ref=e274]:
              - link "Aktionen" [ref=e275] [cursor=pointer]:
                - /url: "#"
                - img [ref=e276]
          - row "997 Aufschaltungen Pächterwechsel Neu Normal Pächterwechsel zum 31.03.2026 - 800479 - Tank Bad Neustadt Jet, Schweinfurterstr. 29 97616 Bad Neustadt a. d. Saale, alt 1434 Fabian Kliebhan 12.01.2026 14:57 0:00 13.01.2026 Fabian Kliebhan" [ref=e278]:
            - cell [ref=e279]:
              - checkbox [ref=e280]
            - cell "997" [ref=e281]:
              - link "997" [ref=e282] [cursor=pointer]:
                - /url: /issues/997
            - cell "Aufschaltungen" [ref=e283]:
              - link "Aufschaltungen" [ref=e284] [cursor=pointer]:
                - /url: /projects/neuaufschaltungen
            - cell "Pächterwechsel" [ref=e285]
            - cell "Neu" [ref=e286]
            - cell "Normal" [ref=e287]
            - cell "Pächterwechsel zum 31.03.2026 - 800479 - Tank Bad Neustadt Jet, Schweinfurterstr. 29 97616 Bad Neustadt a. d. Saale, alt 1434" [ref=e288]:
              - link "Pächterwechsel zum 31.03.2026 - 800479 - Tank Bad Neustadt Jet, Schweinfurterstr. 29 97616 Bad Neustadt a. d. Saale, alt 1434" [ref=e289] [cursor=pointer]:
                - /url: /issues/997
            - cell "Fabian Kliebhan" [ref=e290]:
              - link "Fabian Kliebhan" [ref=e291] [cursor=pointer]:
                - /url: /users/4
            - cell "12.01.2026 14:57" [ref=e292]
            - cell "0:00" [ref=e293]
            - cell [ref=e294]:
              - table [ref=e295]:
                - rowgroup [ref=e296]:
                  - row [ref=e297]:
                    - cell [ref=e298]
              - paragraph
            - cell "13.01.2026" [ref=e299]
            - cell "Fabian Kliebhan" [ref=e300]:
              - link "Fabian Kliebhan" [ref=e301] [cursor=pointer]:
                - /url: /users/4
            - cell [ref=e302]:
              - link "Aktionen" [ref=e303] [cursor=pointer]:
                - /url: "#"
                - img [ref=e304]
          - row "953 Sonstiges Feature Neu Normal Netzold Tabletten - Anzahl prüfen Fabian Kliebhan 12.01.2026 14:57 0:00 13.01.2026 Fabian Kliebhan" [ref=e306]:
            - cell [ref=e307]:
              - checkbox [ref=e308]
            - cell "953" [ref=e309]:
              - link "953" [ref=e310] [cursor=pointer]:
                - /url: /issues/953
            - cell "Sonstiges" [ref=e311]:
              - link "Sonstiges" [ref=e312] [cursor=pointer]:
                - /url: /projects/sonstiges
            - cell "Feature" [ref=e313]
            - cell "Neu" [ref=e314]
            - cell "Normal" [ref=e315]
            - cell "Netzold Tabletten - Anzahl prüfen" [ref=e316]:
              - link "Netzold Tabletten - Anzahl prüfen" [ref=e317] [cursor=pointer]:
                - /url: /issues/953
            - cell "Fabian Kliebhan" [ref=e318]:
              - link "Fabian Kliebhan" [ref=e319] [cursor=pointer]:
                - /url: /users/4
            - cell "12.01.2026 14:57" [ref=e320]
            - cell "0:00" [ref=e321]
            - cell [ref=e322]:
              - table [ref=e323]:
                - rowgroup [ref=e324]:
                  - row [ref=e325]:
                    - cell [ref=e326]
              - paragraph
            - cell "13.01.2026" [ref=e327]
            - cell "Fabian Kliebhan" [ref=e328]:
              - link "Fabian Kliebhan" [ref=e329] [cursor=pointer]:
                - /url: /users/4
            - cell [ref=e330]:
              - link "Aktionen" [ref=e331] [cursor=pointer]:
                - /url: "#"
                - img [ref=e332]
          - row "915 Sonstiges Feature Neu Normal Topcoder Fabian Kliebhan 12.01.2026 14:57 0:00 13.01.2026 Fabian Kliebhan" [ref=e334]:
            - cell [ref=e335]:
              - checkbox [ref=e336]
            - cell "915" [ref=e337]:
              - link "915" [ref=e338] [cursor=pointer]:
                - /url: /issues/915
            - cell "Sonstiges" [ref=e339]:
              - link "Sonstiges" [ref=e340] [cursor=pointer]:
                - /url: /projects/sonstiges
            - cell "Feature" [ref=e341]
            - cell "Neu" [ref=e342]
            - cell "Normal" [ref=e343]
            - cell "Topcoder" [ref=e344]:
              - link "Topcoder" [ref=e345] [cursor=pointer]:
                - /url: /issues/915
            - cell "Fabian Kliebhan" [ref=e346]:
              - link "Fabian Kliebhan" [ref=e347] [cursor=pointer]:
                - /url: /users/4
            - cell "12.01.2026 14:57" [ref=e348]
            - cell "0:00" [ref=e349]
            - cell [ref=e350]:
              - table [ref=e351]:
                - rowgroup [ref=e352]:
                  - row [ref=e353]:
                    - cell [ref=e354]
              - paragraph
            - cell "13.01.2026" [ref=e355]
            - cell "Fabian Kliebhan" [ref=e356]:
              - link "Fabian Kliebhan" [ref=e357] [cursor=pointer]:
                - /url: /users/4
            - cell [ref=e358]:
              - link "Aktionen" [ref=e359] [cursor=pointer]:
                - /url: "#"
                - img [ref=e360]
          - row "886 Sonstiges Feature Neu Normal Notizen lesen und anpassen Fabian Kliebhan 12.01.2026 14:57 0:00 13.01.2026 Fabian Kliebhan" [ref=e362]:
            - cell [ref=e363]:
              - checkbox [ref=e364]
            - cell "886" [ref=e365]:
              - link "886" [ref=e366] [cursor=pointer]:
                - /url: /issues/886
            - cell "Sonstiges" [ref=e367]:
              - link "Sonstiges" [ref=e368] [cursor=pointer]:
                - /url: /projects/sonstiges
            - cell "Feature" [ref=e369]
            - cell "Neu" [ref=e370]
            - cell "Normal" [ref=e371]
            - cell "Notizen lesen und anpassen" [ref=e372]:
              - link "Notizen lesen und anpassen" [ref=e373] [cursor=pointer]:
                - /url: /issues/886
            - cell "Fabian Kliebhan" [ref=e374]:
              - link "Fabian Kliebhan" [ref=e375] [cursor=pointer]:
                - /url: /users/4
            - cell "12.01.2026 14:57" [ref=e376]
            - cell "0:00" [ref=e377]
            - cell [ref=e378]:
              - table [ref=e379]:
                - rowgroup [ref=e380]:
                  - row [ref=e381]:
                    - cell [ref=e382]
              - paragraph
            - cell "13.01.2026" [ref=e383]
            - cell "Fabian Kliebhan" [ref=e384]:
              - link "Fabian Kliebhan" [ref=e385] [cursor=pointer]:
                - /url: /users/4
            - cell [ref=e386]:
              - link "Aktionen" [ref=e387] [cursor=pointer]:
                - /url: "#"
                - img [ref=e388]
          - row "882 Sonstiges Feature Neu Normal Telekom - besseren Vertrag suchen Fabian Kliebhan 12.01.2026 14:57 0:00 13.01.2026 Fabian Kliebhan" [ref=e390]:
            - cell [ref=e391]:
              - checkbox [ref=e392]
            - cell "882" [ref=e393]:
              - link "882" [ref=e394] [cursor=pointer]:
                - /url: /issues/882
            - cell "Sonstiges" [ref=e395]:
              - link "Sonstiges" [ref=e396] [cursor=pointer]:
                - /url: /projects/sonstiges
            - cell "Feature" [ref=e397]
            - cell "Neu" [ref=e398]
            - cell "Normal" [ref=e399]
            - cell "Telekom - besseren Vertrag suchen" [ref=e400]:
              - link "Telekom - besseren Vertrag suchen" [ref=e401] [cursor=pointer]:
                - /url: /issues/882
            - cell "Fabian Kliebhan" [ref=e402]:
              - link "Fabian Kliebhan" [ref=e403] [cursor=pointer]:
                - /url: /users/4
            - cell "12.01.2026 14:57" [ref=e404]
            - cell "0:00" [ref=e405]
            - cell [ref=e406]:
              - table [ref=e407]:
                - rowgroup [ref=e408]:
                  - row [ref=e409]:
                    - cell [ref=e410]
              - paragraph
            - cell "13.01.2026" [ref=e411]
            - cell "Fabian Kliebhan" [ref=e412]:
              - link "Fabian Kliebhan" [ref=e413] [cursor=pointer]:
                - /url: /users/4
            - cell [ref=e414]:
              - link "Aktionen" [ref=e415] [cursor=pointer]:
                - /url: "#"
                - img [ref=e416]
          - row "846 Sonstiges Feature Neu Normal Stornierte Quartalsrechnungen, die nicht eingezogen werden (meist wegen Pächterwechsel) Fabian Kliebhan 12.01.2026 14:57 0:00 13.01.2026 Fabian Kliebhan" [ref=e418]:
            - cell [ref=e419]:
              - checkbox [ref=e420]
            - cell "846" [ref=e421]:
              - link "846" [ref=e422] [cursor=pointer]:
                - /url: /issues/846
            - cell "Sonstiges" [ref=e423]:
              - link "Sonstiges" [ref=e424] [cursor=pointer]:
                - /url: /projects/sonstiges
            - cell "Feature" [ref=e425]
            - cell "Neu" [ref=e426]
            - cell "Normal" [ref=e427]
            - cell "Stornierte Quartalsrechnungen, die nicht eingezogen werden (meist wegen Pächterwechsel)" [ref=e428]:
              - link "Stornierte Quartalsrechnungen, die nicht eingezogen werden (meist wegen Pächterwechsel)" [ref=e429] [cursor=pointer]:
                - /url: /issues/846
            - cell "Fabian Kliebhan" [ref=e430]:
              - link "Fabian Kliebhan" [ref=e431] [cursor=pointer]:
                - /url: /users/4
            - cell "12.01.2026 14:57" [ref=e432]
            - cell "0:00" [ref=e433]
            - cell [ref=e434]:
              - table [ref=e435]:
                - rowgroup [ref=e436]:
                  - row [ref=e437]:
                    - cell [ref=e438]
              - paragraph
            - cell "13.01.2026" [ref=e439]
            - cell "Fabian Kliebhan" [ref=e440]:
              - link "Fabian Kliebhan" [ref=e441] [cursor=pointer]:
                - /url: /users/4
            - cell [ref=e442]:
              - link "Aktionen" [ref=e443] [cursor=pointer]:
                - /url: "#"
                - img [ref=e444]
          - row "825 Sonstiges Feature Neu Normal Neuaufschaltung - 2548 - Beck, Richard-Wagner-Str. 41 72766 Reutlingen, 800749 Fabian Kliebhan 12.01.2026 14:57 0:00 13.01.2026 Fabian Kliebhan" [ref=e446]:
            - cell [ref=e447]:
              - checkbox [ref=e448]
            - cell "825" [ref=e449]:
              - link "825" [ref=e450] [cursor=pointer]:
                - /url: /issues/825
            - cell "Sonstiges" [ref=e451]:
              - link "Sonstiges" [ref=e452] [cursor=pointer]:
                - /url: /projects/sonstiges
            - cell "Feature" [ref=e453]
            - cell "Neu" [ref=e454]
            - cell "Normal" [ref=e455]
            - cell "Neuaufschaltung - 2548 - Beck, Richard-Wagner-Str. 41 72766 Reutlingen, 800749" [ref=e456]:
              - link "Neuaufschaltung - 2548 - Beck, Richard-Wagner-Str. 41 72766 Reutlingen, 800749" [ref=e457] [cursor=pointer]:
                - /url: /issues/825
            - cell "Fabian Kliebhan" [ref=e458]:
              - link "Fabian Kliebhan" [ref=e459] [cursor=pointer]:
                - /url: /users/4
            - cell "12.01.2026 14:57" [ref=e460]
            - cell "0:00" [ref=e461]
            - cell [ref=e462]:
              - table [ref=e463]:
                - rowgroup [ref=e464]:
                  - row [ref=e465]:
                    - cell [ref=e466]
              - paragraph
            - cell "13.01.2026" [ref=e467]
            - cell "Fabian Kliebhan" [ref=e468]:
              - link "Fabian Kliebhan" [ref=e469] [cursor=pointer]:
                - /url: /users/4
            - cell [ref=e470]:
              - link "Aktionen" [ref=e471] [cursor=pointer]:
                - /url: "#"
                - img [ref=e472]
          - row "709 Sonstiges Feature Neu Normal Preise erhöhen Fabian Kliebhan 12.01.2026 14:56 0:00 13.01.2026 Fabian Kliebhan" [ref=e474]:
            - cell [ref=e475]:
              - checkbox [ref=e476]
            - cell "709" [ref=e477]:
              - link "709" [ref=e478] [cursor=pointer]:
                - /url: /issues/709
            - cell "Sonstiges" [ref=e479]:
              - link "Sonstiges" [ref=e480] [cursor=pointer]:
                - /url: /projects/sonstiges
            - cell "Feature" [ref=e481]
            - cell "Neu" [ref=e482]
            - cell "Normal" [ref=e483]
            - cell "Preise erhöhen" [ref=e484]:
              - link "Preise erhöhen" [ref=e485] [cursor=pointer]:
                - /url: /issues/709
            - cell "Fabian Kliebhan" [ref=e486]:
              - link "Fabian Kliebhan" [ref=e487] [cursor=pointer]:
                - /url: /users/4
            - cell "12.01.2026 14:56" [ref=e488]
            - cell "0:00" [ref=e489]
            - cell [ref=e490]:
              - table [ref=e491]:
                - rowgroup [ref=e492]:
                  - row [ref=e493]:
                    - cell [ref=e494]
              - paragraph
            - cell "13.01.2026" [ref=e495]
            - cell "Fabian Kliebhan" [ref=e496]:
              - link "Fabian Kliebhan" [ref=e497] [cursor=pointer]:
                - /url: /users/4
            - cell [ref=e498]:
              - link "Aktionen" [ref=e499] [cursor=pointer]:
                - /url: "#"
                - img [ref=e500]
          - row "176 Sonstiges Feature Neu Niedrig Steuererklärung für das aktuelle Jahr oder Vorjahr vorbereiten Fabian Kliebhan 12.01.2026 14:57 0:00 13.01.2026 Fabian Kliebhan" [ref=e502]:
            - cell [ref=e503]:
              - checkbox [ref=e504]
            - cell "176" [ref=e505]:
              - link "176" [ref=e506] [cursor=pointer]:
                - /url: /issues/176
            - cell "Sonstiges" [ref=e507]:
              - link "Sonstiges" [ref=e508] [cursor=pointer]:
                - /url: /projects/sonstiges
            - cell "Feature" [ref=e509]
            - cell "Neu" [ref=e510]
            - cell "Niedrig" [ref=e511]
            - cell "Steuererklärung für das aktuelle Jahr oder Vorjahr vorbereiten" [ref=e512]:
              - link "Steuererklärung für das aktuelle Jahr oder Vorjahr vorbereiten" [ref=e513] [cursor=pointer]:
                - /url: /issues/176
            - cell "Fabian Kliebhan" [ref=e514]:
              - link "Fabian Kliebhan" [ref=e515] [cursor=pointer]:
                - /url: /users/4
            - cell "12.01.2026 14:57" [ref=e516]
            - cell "0:00" [ref=e517]
            - cell [ref=e518]:
              - table [ref=e519]:
                - rowgroup [ref=e520]:
                  - row [ref=e521]:
                    - cell [ref=e522]
              - paragraph
            - cell "13.01.2026" [ref=e523]
            - cell "Fabian Kliebhan" [ref=e524]:
              - link "Fabian Kliebhan" [ref=e525] [cursor=pointer]:
                - /url: /users/4
            - cell [ref=e526]:
              - link "Aktionen" [ref=e527] [cursor=pointer]:
                - /url: "#"
                - img [ref=e528]
          - row "461 Aufschaltungen Feature Neu Normal TATEX Buchhaltung Vorjahr abschließen Fabian Kliebhan 13.01.2025 10:22 0:00 15.01.2026 Fabian Kliebhan" [ref=e530]:
            - cell [ref=e531]:
              - checkbox [ref=e532]
            - cell "461" [ref=e533]:
              - link "461" [ref=e534] [cursor=pointer]:
                - /url: /issues/461
            - cell "Aufschaltungen" [ref=e535]:
              - link "Aufschaltungen" [ref=e536] [cursor=pointer]:
                - /url: /projects/neuaufschaltungen
            - cell "Feature" [ref=e537]
            - cell "Neu" [ref=e538]
            - cell "Normal" [ref=e539]
            - cell "TATEX Buchhaltung Vorjahr abschließen" [ref=e540]:
              - link "TATEX Buchhaltung Vorjahr abschließen" [ref=e541] [cursor=pointer]:
                - /url: /issues/461
            - cell "Fabian Kliebhan" [ref=e542]:
              - link "Fabian Kliebhan" [ref=e543] [cursor=pointer]:
                - /url: /users/4
            - cell "13.01.2025 10:22" [ref=e544]
            - cell "0:00" [ref=e545]
            - cell [ref=e546]:
              - table [ref=e547]:
                - rowgroup [ref=e548]:
                  - row [ref=e549]:
                    - cell [ref=e550]
              - paragraph
            - cell "15.01.2026" [ref=e551]
            - cell "Fabian Kliebhan" [ref=e552]:
              - link "Fabian Kliebhan" [ref=e553] [cursor=pointer]:
                - /url: /users/4
            - cell [ref=e554]:
              - link "Aktionen" [ref=e555] [cursor=pointer]:
                - /url: "#"
                - img [ref=e556]
          - row "1013 Sonstiges Feature Neu Normal Pächterwechsel am 30.01.2026 - 800346 - Tank Riedlingen Jet, Zwiefalter-Str. 30 88499 Riedlingen, 2669 Fabian Kliebhan 12.01.2026 09:18 0:00 19.01.2026 Fabian Kliebhan" [ref=e558]:
            - cell [ref=e559]:
              - checkbox [ref=e560]
            - cell "1013" [ref=e561]:
              - link "1013" [ref=e562] [cursor=pointer]:
                - /url: /issues/1013
            - cell "Sonstiges" [ref=e563]:
              - link "Sonstiges" [ref=e564] [cursor=pointer]:
                - /url: /projects/sonstiges
            - cell "Feature" [ref=e565]
            - cell "Neu" [ref=e566]
            - cell "Normal" [ref=e567]
            - cell "Pächterwechsel am 30.01.2026 - 800346 - Tank Riedlingen Jet, Zwiefalter-Str. 30 88499 Riedlingen, 2669" [ref=e568]:
              - link "Pächterwechsel am 30.01.2026 - 800346 - Tank Riedlingen Jet, Zwiefalter-Str. 30 88499 Riedlingen, 2669" [ref=e569] [cursor=pointer]:
                - /url: /issues/1013
            - cell "Fabian Kliebhan" [ref=e570]:
              - link "Fabian Kliebhan" [ref=e571] [cursor=pointer]:
                - /url: /users/4
            - cell "12.01.2026 09:18" [ref=e572]
            - cell "0:00" [ref=e573]
            - cell [ref=e574]:
              - table [ref=e575]:
                - rowgroup [ref=e576]:
                  - row [ref=e577]:
                    - cell [ref=e578]
              - paragraph
            - cell "19.01.2026" [ref=e579]
            - cell "Fabian Kliebhan" [ref=e580]:
              - link "Fabian Kliebhan" [ref=e581] [cursor=pointer]:
                - /url: /users/4
            - cell [ref=e582]:
              - link "Aktionen" [ref=e583] [cursor=pointer]:
                - /url: "#"
                - img [ref=e584]
          - row "929 Sonstiges Feature Neu Normal Hochschulsport - Anmelden Fabian Kliebhan 15.10.2025 10:54 0:00 19.01.2026 Fabian Kliebhan" [ref=e586]:
            - cell [ref=e587]:
              - checkbox [ref=e588]
            - cell "929" [ref=e589]:
              - link "929" [ref=e590] [cursor=pointer]:
                - /url: /issues/929
            - cell "Sonstiges" [ref=e591]:
              - link "Sonstiges" [ref=e592] [cursor=pointer]:
                - /url: /projects/sonstiges
            - cell "Feature" [ref=e593]
            - cell "Neu" [ref=e594]
            - cell "Normal" [ref=e595]
            - cell "Hochschulsport - Anmelden" [ref=e596]:
              - link "Hochschulsport - Anmelden" [ref=e597] [cursor=pointer]:
                - /url: /issues/929
            - cell "Fabian Kliebhan" [ref=e598]:
              - link "Fabian Kliebhan" [ref=e599] [cursor=pointer]:
                - /url: /users/4
            - cell "15.10.2025 10:54" [ref=e600]
            - cell "0:00" [ref=e601]
            - cell [ref=e602]:
              - table [ref=e603]:
                - rowgroup [ref=e604]:
                  - row [ref=e605]:
                    - cell [ref=e606]
              - paragraph
            - cell "19.01.2026" [ref=e607]
            - cell "Fabian Kliebhan" [ref=e608]:
              - link "Fabian Kliebhan" [ref=e609] [cursor=pointer]:
                - /url: /users/4
            - cell [ref=e610]:
              - link "Aktionen" [ref=e611] [cursor=pointer]:
                - /url: "#"
                - img [ref=e612]
          - row "163 Sonstiges Feature Neu Normal Bettina neue Datenbank Fabian Kliebhan 05.01.2026 09:43 0:00 19.01.2026 Fabian Kliebhan" [ref=e614]:
            - cell [ref=e615]:
              - checkbox [ref=e616]
            - cell "163" [ref=e617]:
              - link "163" [ref=e618] [cursor=pointer]:
                - /url: /issues/163
            - cell "Sonstiges" [ref=e619]:
              - link "Sonstiges" [ref=e620] [cursor=pointer]:
                - /url: /projects/sonstiges
            - cell "Feature" [ref=e621]
            - cell "Neu" [ref=e622]
            - cell "Normal" [ref=e623]
            - cell "Bettina neue Datenbank" [ref=e624]:
              - link "Bettina neue Datenbank" [ref=e625] [cursor=pointer]:
                - /url: /issues/163
            - cell "Fabian Kliebhan" [ref=e626]:
              - link "Fabian Kliebhan" [ref=e627] [cursor=pointer]:
                - /url: /users/4
            - cell "05.01.2026 09:43" [ref=e628]
            - cell "0:00" [ref=e629]
            - cell [ref=e630]:
              - table [ref=e631]:
                - rowgroup [ref=e632]:
                  - row [ref=e633]:
                    - cell [ref=e634]
              - paragraph
            - cell "19.01.2026" [ref=e635]
            - cell "Fabian Kliebhan" [ref=e636]:
              - link "Fabian Kliebhan" [ref=e637] [cursor=pointer]:
                - /url: /users/4
            - cell [ref=e638]:
              - link "Aktionen" [ref=e639] [cursor=pointer]:
                - /url: "#"
                - img [ref=e640]
          - row "912 Sonstiges Feature Neu Normal Duschkopf in Tüte mit Essig? Fabian Kliebhan 16.12.2025 10:42 0:00 20.01.2026 Fabian Kliebhan" [ref=e642]:
            - cell [ref=e643]:
              - checkbox [ref=e644]
            - cell "912" [ref=e645]:
              - link "912" [ref=e646] [cursor=pointer]:
                - /url: /issues/912
            - cell "Sonstiges" [ref=e647]:
              - link "Sonstiges" [ref=e648] [cursor=pointer]:
                - /url: /projects/sonstiges
            - cell "Feature" [ref=e649]
            - cell "Neu" [ref=e650]
            - cell "Normal" [ref=e651]
            - cell "Duschkopf in Tüte mit Essig?" [ref=e652]:
              - link "Duschkopf in Tüte mit Essig?" [ref=e653] [cursor=pointer]:
                - /url: /issues/912
            - cell "Fabian Kliebhan" [ref=e654]:
              - link "Fabian Kliebhan" [ref=e655] [cursor=pointer]:
                - /url: /users/4
            - cell "16.12.2025 10:42" [ref=e656]
            - cell "0:00" [ref=e657]
            - cell [ref=e658]:
              - table [ref=e659]:
                - rowgroup [ref=e660]:
                  - row [ref=e661]:
                    - cell [ref=e662]
              - paragraph
            - cell "20.01.2026" [ref=e663]
            - cell "Fabian Kliebhan" [ref=e664]:
              - link "Fabian Kliebhan" [ref=e665] [cursor=pointer]:
                - /url: /users/4
            - cell [ref=e666]:
              - link "Aktionen" [ref=e667] [cursor=pointer]:
                - /url: "#"
                - img [ref=e668]
          - row "1012 Sonstiges Feature Neu Normal Pächterwechsel am 26.01.2026 - 800327 - Tank Offenburg Jet, Okenstr. 76 77652 Offenburg, alt 2422 Fabian Kliebhan 07.01.2026 12:23 0:00 26.01.2026 Fabian Kliebhan" [ref=e670]:
            - cell [ref=e671]:
              - checkbox [ref=e672]
            - cell "1012" [ref=e673]:
              - link "1012" [ref=e674] [cursor=pointer]:
                - /url: /issues/1012
            - cell "Sonstiges" [ref=e675]:
              - link "Sonstiges" [ref=e676] [cursor=pointer]:
                - /url: /projects/sonstiges
            - cell "Feature" [ref=e677]
            - cell "Neu" [ref=e678]
            - cell "Normal" [ref=e679]
            - cell "Pächterwechsel am 26.01.2026 - 800327 - Tank Offenburg Jet, Okenstr. 76 77652 Offenburg, alt 2422" [ref=e680]:
              - link "Pächterwechsel am 26.01.2026 - 800327 - Tank Offenburg Jet, Okenstr. 76 77652 Offenburg, alt 2422" [ref=e681] [cursor=pointer]:
                - /url: /issues/1012
            - cell "Fabian Kliebhan" [ref=e682]:
              - link "Fabian Kliebhan" [ref=e683] [cursor=pointer]:
                - /url: /users/4
            - cell "07.01.2026 12:23" [ref=e684]
            - cell "0:00" [ref=e685]
            - cell [ref=e686]:
              - table [ref=e687]:
                - rowgroup [ref=e688]:
                  - row [ref=e689]:
                    - cell [ref=e690]
              - paragraph
            - cell "26.01.2026" [ref=e691]
            - cell "Fabian Kliebhan" [ref=e692]:
              - link "Fabian Kliebhan" [ref=e693] [cursor=pointer]:
                - /url: /users/4
            - cell [ref=e694]:
              - link "Aktionen" [ref=e695] [cursor=pointer]:
                - /url: "#"
                - img [ref=e696]
          - row "1002 Aufschaltungen Feature Neu Normal 800753 prüfen bei nächster HWS Rechnung wegen Berechnung Fabian Kliebhan 29.12.2025 09:31 0:00 26.01.2026 Fabian Kliebhan" [ref=e698]:
            - cell [ref=e699]:
              - checkbox [ref=e700]
            - cell "1002" [ref=e701]:
              - link "1002" [ref=e702] [cursor=pointer]:
                - /url: /issues/1002
            - cell "Aufschaltungen" [ref=e703]:
              - link "Aufschaltungen" [ref=e704] [cursor=pointer]:
                - /url: /projects/neuaufschaltungen
            - cell "Feature" [ref=e705]
            - cell "Neu" [ref=e706]
            - cell "Normal" [ref=e707]
            - cell "800753 prüfen bei nächster HWS Rechnung wegen Berechnung" [ref=e708]:
              - link "800753 prüfen bei nächster HWS Rechnung wegen Berechnung" [ref=e709] [cursor=pointer]:
                - /url: /issues/1002
            - cell "Fabian Kliebhan" [ref=e710]:
              - link "Fabian Kliebhan" [ref=e711] [cursor=pointer]:
                - /url: /users/4
            - cell "29.12.2025 09:31" [ref=e712]
            - cell "0:00" [ref=e713]
            - cell [ref=e714]:
              - table [ref=e715]:
                - rowgroup [ref=e716]:
                  - row [ref=e717]:
                    - cell [ref=e718]
              - paragraph
            - cell "26.01.2026" [ref=e719]
            - cell "Fabian Kliebhan" [ref=e720]:
              - link "Fabian Kliebhan" [ref=e721] [cursor=pointer]:
                - /url: /users/4
            - cell [ref=e722]:
              - link "Aktionen" [ref=e723] [cursor=pointer]:
                - /url: "#"
                - img [ref=e724]
          - row "928 Sonstiges Feature Neu Normal Bücherei Rückgabe - App checken Fabian Kliebhan 07.01.2026 12:35 0:00 26.01.2026 Fabian Kliebhan" [ref=e726]:
            - cell [ref=e727]:
              - checkbox [ref=e728]
            - cell "928" [ref=e729]:
              - link "928" [ref=e730] [cursor=pointer]:
                - /url: /issues/928
            - cell "Sonstiges" [ref=e731]:
              - link "Sonstiges" [ref=e732] [cursor=pointer]:
                - /url: /projects/sonstiges
            - cell "Feature" [ref=e733]
            - cell "Neu" [ref=e734]
            - cell "Normal" [ref=e735]
            - cell "Bücherei Rückgabe - App checken" [ref=e736]:
              - link "Bücherei Rückgabe - App checken" [ref=e737] [cursor=pointer]:
                - /url: /issues/928
            - cell "Fabian Kliebhan" [ref=e738]:
              - link "Fabian Kliebhan" [ref=e739] [cursor=pointer]:
                - /url: /users/4
            - cell "07.01.2026 12:35" [ref=e740]
            - cell "0:00" [ref=e741]
            - cell [ref=e742]:
              - table [ref=e743]:
                - rowgroup [ref=e744]:
                  - row [ref=e745]:
                    - cell [ref=e746]
              - paragraph
            - cell "26.01.2026" [ref=e747]
            - cell "Fabian Kliebhan" [ref=e748]:
              - link "Fabian Kliebhan" [ref=e749] [cursor=pointer]:
                - /url: /users/4
            - cell [ref=e750]:
              - link "Aktionen" [ref=e751] [cursor=pointer]:
                - /url: "#"
                - img [ref=e752]
          - row "998 Sonstiges Feature Neu Normal Vitamin D Test bestellen Fabian Kliebhan 01.12.2025 09:17 0:00 02.02.2026 Fabian Kliebhan" [ref=e754]:
            - cell [ref=e755]:
              - checkbox [ref=e756]
            - cell "998" [ref=e757]:
              - link "998" [ref=e758] [cursor=pointer]:
                - /url: /issues/998
            - cell "Sonstiges" [ref=e759]:
              - link "Sonstiges" [ref=e760] [cursor=pointer]:
                - /url: /projects/sonstiges
            - cell "Feature" [ref=e761]
            - cell "Neu" [ref=e762]
            - cell "Normal" [ref=e763]
            - cell "Vitamin D Test bestellen" [ref=e764]:
              - link "Vitamin D Test bestellen" [ref=e765] [cursor=pointer]:
                - /url: /issues/998
            - cell "Fabian Kliebhan" [ref=e766]:
              - link "Fabian Kliebhan" [ref=e767] [cursor=pointer]:
                - /url: /users/4
            - cell "01.12.2025 09:17" [ref=e768]
            - cell "0:00" [ref=e769]
            - cell [ref=e770]:
              - table [ref=e771]:
                - rowgroup [ref=e772]:
                  - row [ref=e773]:
                    - cell [ref=e774]
              - paragraph
            - cell "02.02.2026" [ref=e775]
            - cell "Fabian Kliebhan" [ref=e776]:
              - link "Fabian Kliebhan" [ref=e777] [cursor=pointer]:
                - /url: /users/4
            - cell [ref=e778]:
              - link "Aktionen" [ref=e779] [cursor=pointer]:
                - /url: "#"
                - img [ref=e780]
          - row "985 Aufschaltungen Feature Neu Normal Microsoft 365 kündigen auf 31.12.2026 um dann günstigere Angebote nutzen zu können Fabian Kliebhan 02.01.2026 11:11 0:00 02.02.2026 Fabian Kliebhan" [ref=e782]:
            - cell [ref=e783]:
              - checkbox [ref=e784]
            - cell "985" [ref=e785]:
              - link "985" [ref=e786] [cursor=pointer]:
                - /url: /issues/985
            - cell "Aufschaltungen" [ref=e787]:
              - link "Aufschaltungen" [ref=e788] [cursor=pointer]:
                - /url: /projects/neuaufschaltungen
            - cell "Feature" [ref=e789]
            - cell "Neu" [ref=e790]
            - cell "Normal" [ref=e791]
            - cell "Microsoft 365 kündigen auf 31.12.2026 um dann günstigere Angebote nutzen zu können" [ref=e792]:
              - link "Microsoft 365 kündigen auf 31.12.2026 um dann günstigere Angebote nutzen zu können" [ref=e793] [cursor=pointer]:
                - /url: /issues/985
            - cell "Fabian Kliebhan" [ref=e794]:
              - link "Fabian Kliebhan" [ref=e795] [cursor=pointer]:
                - /url: /users/4
            - cell "02.01.2026 11:11" [ref=e796]
            - cell "0:00" [ref=e797]
            - cell [ref=e798]:
              - table [ref=e799]:
                - rowgroup [ref=e800]:
                  - row [ref=e801]:
                    - cell [ref=e802]
              - paragraph
            - cell "02.02.2026" [ref=e803]
            - cell "Fabian Kliebhan" [ref=e804]:
              - link "Fabian Kliebhan" [ref=e805] [cursor=pointer]:
                - /url: /users/4
            - cell [ref=e806]:
              - link "Aktionen" [ref=e807] [cursor=pointer]:
                - /url: "#"
                - img [ref=e808]
      - generic [ref=e810]:
        - list [ref=e811]:
          - listitem [ref=e812]: « Zurück
          - listitem [ref=e813]: "1"
          - listitem [ref=e814]:
            - link "2" [ref=e815] [cursor=pointer]:
              - /url: /issues?c%5B%5D=project&c%5B%5D=tracker&c%5B%5D=status&c%5B%5D=priority&c%5B%5D=subject&c%5B%5D=assigned_to&c%5B%5D=updated_on&c%5B%5D=spent_hours&c%5B%5D=done_ratio&c%5B%5D=due_date&c%5B%5D=author&f%5B%5D=status_id&f%5B%5D=&group_by=&op%5Bstatus_id%5D=o&page=2&set_filter=1&sort=due_date%2Cid%3Adesc&utf8=%E2%9C%93
          - listitem [ref=e816]:
            - link "3" [ref=e817] [cursor=pointer]:
              - /url: /issues?c%5B%5D=project&c%5B%5D=tracker&c%5B%5D=status&c%5B%5D=priority&c%5B%5D=subject&c%5B%5D=assigned_to&c%5B%5D=updated_on&c%5B%5D=spent_hours&c%5B%5D=done_ratio&c%5B%5D=due_date&c%5B%5D=author&f%5B%5D=status_id&f%5B%5D=&group_by=&op%5Bstatus_id%5D=o&page=3&set_filter=1&sort=due_date%2Cid%3Adesc&utf8=%E2%9C%93
          - listitem [ref=e818]:
            - link "Weiter »" [ref=e819] [cursor=pointer]:
              - /url: /issues?c%5B%5D=project&c%5B%5D=tracker&c%5B%5D=status&c%5B%5D=priority&c%5B%5D=subject&c%5B%5D=assigned_to&c%5B%5D=updated_on&c%5B%5D=spent_hours&c%5B%5D=done_ratio&c%5B%5D=due_date&c%5B%5D=author&f%5B%5D=status_id&f%5B%5D=&group_by=&op%5Bstatus_id%5D=o&page=2&set_filter=1&sort=due_date%2Cid%3Adesc&utf8=%E2%9C%93
        - generic [ref=e820]:
          - text: (1-25/58)
          - generic [ref=e821]:
            - text: "Pro Seite: 25,"
            - link "50" [ref=e822] [cursor=pointer]:
              - /url: /issues?c%5B%5D=project&c%5B%5D=tracker&c%5B%5D=status&c%5B%5D=priority&c%5B%5D=subject&c%5B%5D=assigned_to&c%5B%5D=updated_on&c%5B%5D=spent_hours&c%5B%5D=done_ratio&c%5B%5D=due_date&c%5B%5D=author&f%5B%5D=status_id&f%5B%5D=&group_by=&op%5Bstatus_id%5D=o&per_page=50&set_filter=1&sort=due_date%2Cid%3Adesc&utf8=%E2%9C%93
            - text: ","
            - link "100" [ref=e823] [cursor=pointer]:
              - /url: /issues?c%5B%5D=project&c%5B%5D=tracker&c%5B%5D=status&c%5B%5D=priority&c%5B%5D=subject&c%5B%5D=assigned_to&c%5B%5D=updated_on&c%5B%5D=spent_hours&c%5B%5D=done_ratio&c%5B%5D=due_date&c%5B%5D=author&f%5B%5D=status_id&f%5B%5D=&group_by=&op%5Bstatus_id%5D=o&per_page=100&set_filter=1&sort=due_date%2Cid%3Adesc&utf8=%E2%9C%93
      - paragraph [ref=e824]:
        - text: "Auch abrufbar als:"
        - link "CSV" [ref=e826] [cursor=pointer]:
          - /url: /issues.csv?c%5B%5D=project&c%5B%5D=tracker&c%5B%5D=status&c%5B%5D=priority&c%5B%5D=subject&c%5B%5D=assigned_to&c%5B%5D=updated_on&c%5B%5D=spent_hours&c%5B%5D=done_ratio&c%5B%5D=due_date&c%5B%5D=author&f%5B%5D=status_id&f%5B%5D=&group_by=&op%5Bstatus_id%5D=o&set_filter=1&sort=due_date%2Cid%3Adesc&utf8=%E2%9C%93
        - generic [ref=e827]:
          - text: "|"
          - link "PDF" [ref=e828] [cursor=pointer]:
            - /url: /issues.pdf?c%5B%5D=project&c%5B%5D=tracker&c%5B%5D=status&c%5B%5D=priority&c%5B%5D=subject&c%5B%5D=assigned_to&c%5B%5D=updated_on&c%5B%5D=spent_hours&c%5B%5D=done_ratio&c%5B%5D=due_date&c%5B%5D=author&f%5B%5D=status_id&f%5B%5D=&group_by=&op%5Bstatus_id%5D=o&set_filter=1&sort=due_date%2Cid%3Adesc&utf8=%E2%9C%93
        - generic [ref=e829]:
          - text: "|"
          - link "Atom" [ref=e830] [cursor=pointer]:
            - /url: /issues.atom?c%5B%5D=project&c%5B%5D=tracker&c%5B%5D=status&c%5B%5D=priority&c%5B%5D=subject&c%5B%5D=assigned_to&c%5B%5D=updated_on&c%5B%5D=spent_hours&c%5B%5D=done_ratio&c%5B%5D=due_date&c%5B%5D=author&f%5B%5D=status_id&f%5B%5D=&group_by=&op%5Bstatus_id%5D=o&set_filter=1&sort=due_date%2Cid%3Adesc&utf8=%E2%9C%93
    - generic [ref=e831]:
      - text: Powered by
      - link "Redmine" [ref=e832] [cursor=pointer]:
        - /url: https://www.redmine.org/
      - text: © 2006-2026 Jean-Philippe Lang
  - log [ref=e833]
  - log [ref=e834]
  - log [ref=e835]
  - log [ref=e836]
  - log [ref=e837]
  - log [ref=e838]
  - log [ref=e839]
  - log [ref=e840]
  - log [ref=e841]
  - log [ref=e842]
  - log [ref=e843]
  - log [ref=e844]
  - log [ref=e845]
  - log [ref=e846]
  - log [ref=e847]
  - log [ref=e848]
  - log [ref=e849]
  - log [ref=e850]
  - log [ref=e851]
  - log [ref=e852]
  - log [ref=e853]
  - log [ref=e854]
  - log [ref=e855]
  - log [ref=e856]
  - log [ref=e857]
  - log [ref=e858]
  - log [ref=e859]
  - log [ref=e860]
  - log [ref=e861]
  - log [ref=e862]
  - log [ref=e863]
  - log [ref=e864]
  - log [ref=e865]
  - log [ref=e866]
  - log [ref=e867]
  - log [ref=e868]
  - log [ref=e869]
  - log [ref=e870]
  - log [ref=e871]
  - log [ref=e872]
```

